Changelog for faqMan.

2.0.0
=====================
- Update to use class based processors
- Edit FAQ Sets in-line on the grid
- FAQ Set's can now be sorted in the manager
- Cleanup manager page styles

1.3.0 pl
=====================
- Add count as placeholder in FAQ Set template

- Update phptype in scheme to fix problem when using PHP > 7.2

1.2.1 pl
=====================
- Fixes a bug that would allow questions marked unpublished still be displayed.

- Allow Sets and FAQ's to be marked as published/unpublished

- New lexicon entries

- Allow output of multiple FAQ sets with a single call

- Allow limiting number of FAQ's that are returned

1.2.0 pl
=====================
- FAQ sets and questions and now be marked as published/unpublished

1.1.1 pl
=====================
- Enter shouldn't cause FAQ form to submit

1.1 pl
=====================
- Support for multiple rich-text editors
- Settings cleanup
- Lexicon cleanup
- Added optional output for set heading
- Allow output of multiple FAQ sets with a single call

FAQ Manager 1.0.6 pl
=====================
- French translation

FAQ Manager 1.0.5 pl
=====================
- Now supports rich-text in answers
- Dutch translation

FAQ Manager 1.0.4 rc1
======================
- Changed answers to be in the row body

faqMan 1.0.3 rc1
==============
- German translation
- Questions & answers are now only limited by the size of TEXT
- Fixed snippet property
- Initial release.

